%!TEX TS-program = latex
\include{preambulo-trans-beamer}

\title{Programación dinámica}
\date{}

\begin{document}
\lstset{language=c++,style=eclipse,numbers=none}

\maketitle
 
\section{Programaci\'on din\'amica}

\begin{frame}
\frametitle{Bibliograf\'{\i}a}
\begin{itemize}
\item R. Neapolitan. \emph{Foundations of Algorithms}. Quinta edici\'on. Jones and Bartlett Learning, 2015.\\
\enfa{Cap\'{\i}tulo 3}
\item E. Horowitz, S. Sahni y S. Rajasekaran. \emph{Computer Algorithms}.
Tercera edici\'on. Computer Science Press, 1998. \\
\enfa{Cap\'{\i}tulo 5}
\item N.~Mart\'\i\ Oliet, Y.~Ortega Mall\'en y A.~Verdejo.
\emph{Estructuras de datos y m\'etodos algor\'{\i}tmicos: 213 ejercicios
  resueltos}. Segunda edici\'on,\\ Garceta, 2013.\\
\enfa{Cap\'{\i}tulo 13}
\end{itemize}

\end{frame}

\subsection{Motivaci\'on}

\begin{frame}\frametitle{Motivaci\'on}

\[
{n \choose r} = \left \{ \begin{array}{ll}
   1 &  \textrm{si } r=0 \ol r=n \\
   {n-1 \choose r-1} + {n-1 \choose r}&  \textrm{si } 0 < r < n 
 \end{array} \right.
\]

%\[\scalebox{0.9}{$
%\pstree[treefit=loose,levelsep=3.5em,treesep=0ex,nodesep=2pt]%
%{\TR{ \displaystyle{6 \choose 4}}}{%
%  \pstree{\TR{ \displaystyle{5 \choose 3}}}{%
%    \pstree{\TR{ \displaystyle{4 \choose 2}}}{%
%      \pstree{\TR{ \displaystyle{3 \choose 1}}}{%
%        \TR{ \displaystyle{2 \choose 0}}
%        \pstree{\TR{ \displaystyle{2 \choose 1}}}{%
%           \TR{ \displaystyle{1 \choose 0}}
%           \TR{ \displaystyle{1 \choose 1}}
%         }
%      }
%      \pstree{\TR{ \displaystyle{3 \choose 2}}}{%
%        \pstree{\TR{ \displaystyle{2 \choose 1}}}{%
%          \TR{ \displaystyle{1 \choose 0}}
%          \TR{ \displaystyle{1 \choose 1}}
%        }
%        \TR{ \displaystyle{2 \choose 2}}
%      }
%    }
%    \pstree{\TR{ \displaystyle{4 \choose 3}}}{%
%      \pstree{\TR{ \displaystyle{3 \choose 2}}}{%
%        \pstree{\TR{ \displaystyle{2 \choose 1}}}{%
%          \TR{ \displaystyle{1 \choose 0}}
%          \TR{ \displaystyle{1 \choose 1}}
%        }
%        \TR{ \displaystyle{2 \choose 2}}
%      }
%      \TR{ \displaystyle{3 \choose 3}}
%    }
%  }
%  \pstree{\TR{ \displaystyle{5 \choose 4}}}{%
%    \pstree{\TR{ \displaystyle{4 \choose 3}}}{%
%      \pstree{\TR{ \displaystyle{3 \choose 2}}}{%
%        \pstree{\TR{ \displaystyle{2 \choose 1}}}{%
%          \TR{ \displaystyle{1 \choose 0}}
%          \TR{ \displaystyle{1 \choose 1}}
%        }
%        \TR{ \displaystyle{2 \choose 2}}
%      }
%      \TR{ \displaystyle{3 \choose 3}}
%    }
%    \TR{ \displaystyle{4 \choose 4}}
%  }
%}$
%}\]
\begin{center}
\includegraphics{figuras/dinam1.pdf}
\end{center}
\end{frame}


\begin{frame}[fragile]\frametitle{Funciones con memoria}

A\~nadir a la funci\'on un par\'ametro que es una tabla con los valores ya calculados.

La tabla est\'a inicializada con valores diferentes, por ejemplo $-1$.

\begin{lstlisting}[language=c++,style=eclipse,numbers=none,mathescape=true]
int num_combi(int i, int j, Matriz<int> & C) {
    if (j == 0 || j == i)
        return 1;
    else if (C[i][j] != -1)
        return C[i][j];
    else {
        int nc = num_combi(i-1, j-1, C);
               + num_combi(i-1, j, C);
        return C[i][j] = nc;
    }
}

Matriz<int> C($n$+1, $r$+1, -1);
    
cout << num_combi($n$, $r$, C) << '\n';
\end{lstlisting}


\vspace*{1em}
Inicializaci\'on con tiempo en $\Theta(1)$. ¿Es posible?
\vspace*{-1em}
\mbox{}
\end{frame}


\begin{frame}\frametitle{M\'etodo ascendente}

Comenzar por resolver todos
los subproblemas m\'as peque\~nos que se puedan necesitar, para ir
combin\'andolos hasta llegar a resolver el problema original.\pause

\begin{center}
{\large
${0 \choose 0}$\\
${1 \choose 0} \;\; {1 \choose 1}$\\
${2 \choose 0} \;\; {2 \choose 1}\;\; {2 \choose 2}$\\
${3 \choose 0} \;\; {3 \choose 1}\;\; {3 \choose 2}\;\; {3 \choose 3}$\\
\reflectbox{$\ddots$} \qquad $\vdots$ \qquad $\ddots$
}
\end{center}\pause

La base de la programaci\'on din\'amica es el uso de una
tabla para ir almacenando los resultados correspondientes a instancias m\'as
sencillas del problema a resolver.
\end{frame}


\begin{frame}\frametitle{Esquema de programaci\'on din\'amica}

\textcolor{azulfondo}{Identificaci\'on} 
    \begin{itemize}
    \item Especificaci\'on de la funci\'on que representa el problema a
      resolver.
    \item Determinaci\'on de las ecuaciones recurrentes para calcular dicha
      funci\'on.
    \item Comprobaci\'on del alto coste de c\'alculo de dicha funci\'on
      debido a la repetici\'on de subproblemas a resolver.
    \end{itemize}
    
\vspace*{1em}
\textcolor{azulfondo}{Construcci\'on}
    \begin{itemize}
    \item Sustituci\'on de la funci\'on por una tabla.
    \item Inicializaci\'on de la tabla seg\'un los casos base de la
      definici\'on recursiva de la funci\'on.
    \item Sustituci\'on, en las ecuaciones, de las llamadas recursivas por
      consultas a la tabla.
    \item Planificaci\'on del orden de 
      llenado de la tabla, de forma que se respeten
      las necesidades de cada entrada de la tabla.
    \item Posible optimizaci\'on en espacio.
    \end{itemize}

\end{frame}

\subsection{N\'umeros combinatorios}

\begin{frame}[fragile]\frametitle{N\'umeros combinatorios}


\begin{tabular}{ll}
\begin{minipage}{0.35\textwidth}
$\begin{array}{c|cccccc}
 & 0 & 1 & 2 & \ldots  & r \\
\hline 
0 & 1 & 0 & 0 & \ldots & 0 \\
1 & 1 & 1 & 0 & \ldots & 0 \\
2 & 1 & 2 & 1 & \ldots & 0 \\[1em]
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\[1em]
n & 1 & n & {n \choose 2} & \ldots &  {n \choose r}
\end{array}$
  \end{minipage}
  &
  \begin{minipage}{0.5\textwidth}
%\begin{lstlisting}
%int pascal(int n, int r) { 
%    Matriz<int> C(n+1,r+1,0);
%    C[0][0] = 1;
%    for (int i = 1; i <= n; ++i) {
%        C[i][0] = 1;
%        for (int j = 1; j <= r; ++j) {
%            C[i][j] = C[i-1][j-1] + C[i-1][j];
%        }
%    }
%    return C[n][r];
%}
%\end{lstlisting}
  \scalebox{0.95}{\includegraphics{figuras/dinam3.pdf}}
  \end{minipage}
  \end{tabular}

\vspace*{1em}
Coste: $\Theta(nr)$ en tiempo y en espacio adicional.

\end{frame}

\begin{frame}[fragile]\frametitle{N\'umeros combinatorios, mejorar espacio adicional}

Dejando aparte los casos b\'asicos, para calcular cada entrada $(i,j)$ en
la tabla se necesitan las entradas $(i-1,j-1)$ e $(i-1,j)$ de la fila
anterior, por lo que el espacio adicional se puede reducir a un vector que
se rellena \enfa{de derecha a izquierda}.
\begin{center}
%\psset{unit=0.5cm}
%\psscalebox{0.8 0.8}{
%\begin{pspicture}(0,1.5)(9,4.5)
%\psframe(1,3.5)(9,4.5)
%\psframe(1,2)(9,3)
%
%\rput[r](0.5,4){$i-1$}
%\rput[r](0.5,2.5){$i$}
%
%\rput(6.5,1.5){$j$}
%
%\psframe(5,3.5)(6,4.5)
%\psframe(6,2)(7,3)
%\psframe(6,3.5)(7,4.5)
%\psline{->}(6.5,2.5)(6.5,4)
%\psline{->}(6.5,2.5)(5.5,4)
%\end{pspicture}}
\includegraphics{figuras/dinam4.pdf}
\end{center}\pause

\begin{lstlisting}[language=c++,style=eclipse,numbers=none,mathescape=true]
int pascal2(int n, int r) {
    vector<int> C(r+1,0);
    C[0] = 1;
    for (int i = 1; i <= n; ++i) {
        for (int j = r; j >= 1; --j) {
            C[j] = C[j-1] + C[j];
        }
    }
    return C[r];
}
\end{lstlisting}

\vspace*{-3em}\hspace*{22em}Coste: \begin{tabular}[t]{l}
en tiempo $\Theta(nr)$\\
en espacio $\Theta(r)$
\end{tabular}
\end{frame}

\subsection{Problema del cambio}

\begin{frame}\frametitle{Problema del cambio}


    \begin{columns}[onlytextwidth,T]
      \column{\dimexpr\linewidth-23mm-4mm}
\begin{itemize}
\item Se dispone de un conjunto finito $M = \{ m_1, m_2, \ldots , m_n
\}$ de \enfa{tipos} de monedas, donde cada $m_i$ es un n\'{u}mero natural.

\item Existe una cantidad \enfa{ilimitada} de monedas de cada valor.

\item Se quiere pagar una cantidad
$C>0$ utilizando el \enfa{menor} n\'umero posible de monedas.
\end{itemize}

      \column{23mm}
      \hspace*{-0.7em}\includegraphics[width=23mm]{figuras/monedas.png}

    \end{columns}
\pause


\vspace*{2em}
\[
\begin{tabular}{rcl}
$\V{monedas}(i,j)$ & = & n\'umero \emph{m\'{\i}nimo} de monedas para 
                         pagar la cantidad $j$ \\
 &  & considerando los tipos de monedas del $1$ al $i$.
\end{tabular}
\]\pause

Se cumple el \enfa{principio de optimalidad de Bellman} seg\'un el cual para conseguir una soluci\'on \'optima basta considerar subsoluciones \'optimas.

\end{frame}


\begin{frame}\frametitle{Problema del cambio}

\textcolor{azulfondo}{Definici\'on recursiva:}
\begin{eqnarray*} 
\V{monedas}(i,j) &=& \left\{ \begin{array}{ll}
   \V{monedas}(i-1, j) & \mbox{si } m_i > j \\
   \textsf{mín}(\,  \V{monedas}(i-1, j),  \V{monedas}(i, j - m_i) + 1 \,)
    & \mbox{si } m_i \leq j
   \end{array}\right.
\end{eqnarray*}
donde $1 \leq i \leq n$ y $1 \leq j \leq C$.

\vspace*{1em}
\textcolor{azulfondo}{Casos b\'asicos:}
\[ \begin{array}{lccl}
      \V{monedas}(i,0) &=& 0 & \qquad 0 \leq i \leq n  \\
      \V{monedas}(0,j) &=& +\infty & \qquad 1 \leq j \leq C
  \end{array}
\]

\vspace*{1em}
\textcolor{azulfondo}{Tabla:}
\begin{center}
%\psset{unit=0.5cm}
%\psscalebox{0.8 0.8}{
%\begin{pspicture}(9,8)
%\psline(1,7)(9,7)(9,0)(1,0)(1,7)
%\rput[r](0.5,7.5){$\V{monedas}$}
%\rput(0.5,6.5){$0$}
%\rput(0.5,5.5){$1$}
%\rput[r](0.8,3.5){$i-1$}
%\rput(0.5,2.5){$i$}
%\rput(0.5,0.5){$n$}
%\rput(1.5,7.5){$0$}
%\rput(3.5,7.5){$j-m_i$}
%\rput(6.5,7.5){$j$}
%\rput(8.5,7.5){$C$}
%\psframe(3.1,2.1)(3.9,2.9)
%\psframe*(6.1,2.1)(6.9,2.9)
%\psframe(6.1,3.1)(6.9,3.9)
%\psline{->}(6.5,2.5)(6.5,3.6)
%\psline{->}(6.5,2.5)(3.4,2.5)
%\end{pspicture}}
\includegraphics{figuras/dinam5.pdf}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Problema del cambio, implementación}

\begin{lstlisting}[language=c++,style=eclipse,numbers=none,mathescape=true]
int devolver_cambio1(vector<int> const& M, int C) {  // M es 1-based
  int n = M.size() - 1;
  Matriz<int> monedas(n+1, C+1, INF);
  monedas[0][0] = 0;
  // rellenar la matriz
  for (int i = 1; i <= n; ++i) {
     monedas[i][0] = 0;
     for (int j = 1; j <= C; ++j) {
        if (M[i] > j) // no se puede considerar M[i] para pagar j
          monedas[i][j] = monedas[i-1][j];
        else
          monedas[i][j] = min(monedas[i-1][j], monedas[i][j - M[i]] + 1);
     }
  }
  return monedas[n][C];
}
\end{lstlisting}

Coste: $\Theta(nC)$ tanto en tiempo como en espacio adicional.

\end{frame}

\begin{frame}\frametitle{Problema del cambio: Ejemplo}

$C=8$, $n=3$, $m_1=1$, $m_2=4$ y $m_3=6$.

\[\begin{array}{c|ccccccccc}
 &0&1&2&3&4&5&6&7&8\\\hline
0&\uncover<2->{0&+\infty &+\infty &+\infty &+\infty &+\infty &+\infty &+\infty &+\infty}\\\hline
1& \uncover<2->{0}&\uncover<3->{1}&\uncover<4->{2}&\uncover<5->{3}&\uncover<6->{4}&\uncover<7->{5}&\uncover<8->{6}&\uncover<9->{7}&\uncover<10->{8}\\\hline
2&\uncover<2->{0}&\uncover<11->{1}&\uncover<12->{2}&\uncover<13->{3}&\uncover<14->{1}&\uncover<15->{2}&\uncover<16->{3}&\uncover<17->{4}&\uncover<18->{2}\\\hline
3&\uncover<2->{0}&\uncover<19->{1}&\uncover<20->{2}&\uncover<21->{3}&\uncover<22->{1}&\uncover<23->{2}&\uncover<24->{1}&\uncover<25->{2}&\uncover<26->{2}\\\hline
\end{array}
\]
\end{frame}

\begin{frame}[fragile]\frametitle{Problema del cambio, mejorar espacio adicional}
\begin{center}
%\psset{unit=0.5cm}
%\psscalebox{0.8 0.8}{
%\begin{pspicture}(0,1.5)(9,5)
%\psframe(1,3.5)(9,4.5)
%\psframe(1,2)(9,3)
%
%\rput[r](0.5,4){$i-1$}
%\rput[r](0.5,2.5){$i$}
%
%\rput(6.5,1.5){$j$}
%
%\psframe(2,2)(3,3)
%\psframe(6,2)(7,3)
%\psframe(6,3.5)(7,4.5)
%\psline{->}(6.5,2.5)(6.5,4)
%\psline{->}(6.5,2.5)(2.5,2.5)
%\end{pspicture}}
\includegraphics{figuras/dinam6.pdf}
\end{center}\pause
Rellenar \enfa{de izquierda a derecha}.

\begin{lstlisting}[language=c++,style=eclipse,numbers=none,mathescape=true]
int devolver_cambio2(vector<int> const& M, int C) {
    int n = M.size() - 1;
    vector<int> monedas(C+1, INF);
    monedas[0] = 0;
    // rellenar la matriz
    for (int i = 1; i <= n; ++i) {
        for (int j = M[i]; j <= C; ++j) {
            monedas[j] = min(monedas[j], monedas[j - M[i]] + 1);
        }
    }
    return monedas[C];
}
\end{lstlisting}

Coste: $\Theta(nC)$ en tiempo y $\Theta(C)$ en espacio adicional.

\end{frame}

\begin{frame}\frametitle{Problema del cambio, c\'alculo de la soluci\'on \'optima}

Adem\'as del n\'umero total de monedas en la soluci\'on
\'optima, queremos conocer tambi\'en dicha soluci\'on, es decir,
cu\'antas monedas de cada tipo la forman. 

\[ 
\V{monedas}(i,j) = \textsf{mín}(\,  \underbrace{\V{monedas}(i-1, j)}_{
\small\begin{array}{c}
        \mbox{no cogemos} \\
        \mbox{moneda } m_i
        \end{array}}
,\, \underbrace{ \V{monedas}(i, j - m_i) + 1}_{
        \small\begin{array}{c}
        \mbox{s\'{\i} cogemos} \\
        \mbox{moneda } m_i 
        \end{array}}
 \,)
\]\pause

Por tanto, sabemos que si
\[ \V{monedas}(i,j) = \V{monedas}(i-1, j)\]
es porque podemos no coger ninguna moneda de tipo $i$ para pagar la
cantidad~$j$, mientras que si
\[ \V{monedas}(i,j) \ne \V{monedas}(i-1, j) \]
debemos coger al menos una moneda de tipo $i$  para pagar la
cantidad $j$.
\end{frame}

\begin{frame}[fragile]\frametitle{Problema del cambio, c\'alculo de la soluci\'on \'optima}
\begin{lstlisting}[language=c++,style=eclipse,numbers=none]
// monedas[n][C] != INF
vector<int> calcular_monedas1(vector<int> const& M, int C,
                              Matriz<int> const& monedas) {
    int n = M.size() - 1;
    vector<int> cuantas(n+1, 0);  // 1-based
    int i = n; int j = C;
    while (j > 0) {  // no se ha pagado todo
        if (M[i] <= j && monedas[i][j] != monedas[i-1][j]) {
            // tomamos una moneda de tipo i
            ++cuantas[i];
            j = j - M[i];
        } else // no tomamos más monedas de tipo i
            --i;
    }
    return cuantas;
}
\end{lstlisting}

\end{frame}

\begin{frame}\frametitle{Problema del cambio, mejorar espacio adicional}

¿Podemos optimizar en espacio y seguir calculando la soluci\'on \'optima?\pause

\begin{itemize}
	
\item La \'ultima fila contiene la
informaci\'on sobre el n\'umero de monedas m\'\i nimo para cada cantidad,
con el sistema monetario \enfa{completo}. 

\item Si
\[ \V{monedas}(n,j) = \V{monedas}(n, j - m_i) + 1\]
para alg\'un $j$ y alg\'un $i$, sabemos que podemos coger una moneda de
tipo $i$ para conseguir una soluci\'on \'optima para pagar $j$. 

\item Adem\'as,
como el n\'umero de  monedas de cada tipo es ilimitado, el sistema
monetario \enfa{no cambia} y se puede iterar el proceso para $j - m_i$ haciendo
comparaciones de nuevo en la \'ultima fila, es decir, el vector. 

\item Para
implementar este proceso, al principio $j$ vale $C$ e $i$ vale $n$; la
cantidad $j$ decrece tal y como se van cogiendo monedas y, cuando la
ecuaci\'on anterior no es cierta y por tanto no se puede coger ninguna
moneda m\'as de tipo $i$, se decrementa $i$ pasando a considerar el tipo de
moneda anterior $i-1$.
\end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Problema del cambio, mejorar espacio adicional}

\begin{lstlisting}[language=c++,style=eclipse,numbers=none]
// monedas[C] != INF
vector<int> calcular_monedas2(vector<int> const& M, int C,
                              vector<int> const& monedas) {
    int n = M.size() - 1;
    vector<int> cuantas(n+1, 0);
    int i = n; int j = C;
    while (j > 0) {  // no se ha pagado todo
        if (M[i] <= j && monedas[j] == monedas[j - M[i]] + 1) {
            // tomamos una moneda de tipo i
            ++cuantas[i];
            j = j - M[i];
        } else // no tomamos más monedas de tipo i
            --i;
    }
    return cuantas;
}
\end{lstlisting}

\end{frame}

\subsection{Problema de la mochila}

\begin{frame}\frametitle{Problema de la mochila (versi\'on entera)}
%\begin{quote}\raggedright\sf
    \begin{columns}[onlytextwidth,T]
      \column{\dimexpr\linewidth-23mm-4mm}
Cuando Al\'{\i}-Bab\'a consigue por fin entrar en la Cueva de
los Cuarenta Ladrones encuentra all\'{\i} gran cantidad de objetos muy
valiosos.  A pesar de su pobreza, Al\'{\i}-Bab\'a conoce muy bien el peso y
valor de cada uno de los objetos en la cueva.

      \column{23mm}
      \hspace*{-0.7em}\includegraphics[width=23mm]{figuras/tesoro.png}

    \end{columns}

\vspace*{1em}

Debido a los peligros que
tiene que afrontar en su camino de vuelta, solo puede llevar consigo
aquellas riquezas que quepan en su peque\~{n}a mochila, que soporta un peso
m\'aximo conocido.

\vspace*{1em}

Suponiendo que los objetos \enfa{no se pueden fraccionar} y que los pesos
  son n\'umeros naturales positivos, determinar qu\'e
  objetos debe elegir Al\'{\i}-Bab\'a para maximizar el valor total de lo
  que pueda llevarse en su mochila. 
%\end{quote}
\end{frame}

\begin{frame}\frametitle{Problema de la mochila (versi\'on entera)}
\begin{itemize}
	\item 
En la cueva hay $n$ objetos, cada uno con un peso (natural)
$p_i>0$ y un valor (real) $v_i>0$ para todo $i$ entre $1$ y $n$.

\item La mochila soporta un peso total (natural) m\'aximo $M>0$.  

\item El problema consiste
en maximizar $$ \sum_{i=1}^{n}{x_i v_i} $$ con la restricci\'on $$
\sum_{i=1}^{n}{x_i p_i} \leq M,$$ donde $x_i \in \{ 0, 1 \}$ indica si hemos
cogido ($1$) o no ($0$) el objeto $i$.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Problema de la mochila (versi\'on entera)}

Definimos una funci\'on 
\[
\begin{tabular}{rcl}
$\V{mochila}(i,j)$ & = & \emph{m\'aximo} valor que podemos poner en la 
mochila de \\
 &  & peso m\'aximo $j$ considerando los objetos del $1$ al $i$.
\end{tabular}
\]\pause

Definici\'on recursiva
\begin{eqnarray*} 
\V{mochila}(i,j) &=& \left\{ \begin{array}{ll}
   \V{mochila}(i-1, j) & \mbox{si } p_i > j \\
   \textsf{máx}(\, \V{mochila}(i-1, j), \V{mochila}(i-1, j - p_i) + v_i \,) 
    & \mbox{si } p_i \leq j
   \end{array}\right.
\end{eqnarray*}
\uno con $1 \leq i \leq n$ y $1 \leq j \leq M$.

\vspace*{1em}
Los casos b\'asicos son:
\[ \begin{array}{lccl}
      \V{mochila}(0,j) &=& 0 & \qquad 0 \leq j \leq M \\
      \V{mochila}(i,0) &=& 0 & \qquad 0 \leq i \leq n .
   \end{array}
\]

Problema inicial: $\V{mochila}(n,M)$.
\end{frame}

\begin{frame}\frametitle{Problema de la mochila (versi\'on entera)}
\begin{center}
%\psset{unit=0.5cm}
%\psscalebox{0.75}{
%\begin{pspicture}(9,8)
%\psline(1,7)(9,7)(9,0)(1,0)(1,7)
%\rput[r](0.5,7.5){$\V{mochila}$}
%\rput(0.5,6.5){$0$}
%\rput(0.5,5.5){$1$}
%\rput[r](0.8,3.5){$i-1$}
%\rput(0.5,2.5){$i$}
%\rput(0.5,0.5){$n$}
%\rput(1.5,7.5){$0$}
%\rput(3.5,7.5){$j-p_i$}
%\rput(6.5,7.5){$j$}
%\rput(8.5,7.5){$M$}
%\psframe(3.1,3.1)(3.9,3.9)
%\psframe*(6.1,2.1)(6.9,2.9)
%\psframe(6.1,3.1)(6.9,3.9)
%\psline{->}(6.5,2.5)(6.5,3.5)
%\psline{->}(6.5,2.5)(3.5,3.5)
%\end{pspicture}}
\includegraphics{figuras/dinam7.pdf}
\end{center}

Recorrer la matriz por filas de
arriba abajo y cada fila de izquierda a derecha. \pause

Si solo quisi\'eramos el valor m\'aximo alcanzable, podr\'{\i}amos
optimizar el espacio adicional utilizando solo un vector que recorrer\'{\i}amos 
\enfa{de derecha a izquierda}.\pause

Si queremos devolver los objetos que forman parte
de la soluci\'on \'optima \enfa{no} interesa optimizar, porque en ese caso
las comparaciones que hacemos para llenar una posici\'on siempre se
refieren a posiciones de la fila anterior:
\[ 
\V{mochila}(i,j) = \textsf{máx}(\,  \underbrace{\V{mochila}(i-1, j)}_{
\small\begin{array}{c}
        \mbox{no cogemos} \\
        \mbox{el objeto } i
        \end{array}}
,\, \underbrace{ \V{mochila}(i-1, j - p_i) + v_i}_{
        \small\begin{array}{c}
        \mbox{s\'{\i} cogemos} \\
        \mbox{el objeto } i 
        \end{array}}
 \,)
\]

\end{frame}

\begin{frame}[fragile]\frametitle{Problema de la mochila (versi\'on entera), implementación}
\begin{lstlisting}[language=c++,style=eclipse,numbers=none]
void mochila_pd(vector<int> const& P, vector<int> const& V, int M,
                int & valor, vector<bool> & cuales) { // P y V 1-based
    int n = P.size() - 1;
    Matriz<int> mochila(n+1, M+1, 0);
    // rellenar la matriz
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= M; ++j) {
            if (P[i] > j) 
                mochila[i][j] = mochila[i-1][j];
            else
                mochila[i][j] = max(mochila[i-1][j], 
                                    mochila[i-1][j - P[i]] + V[i]);
        }
    }
    valor = mochila[n][M];
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]\frametitle{Problema de la mochila (versi\'on entera), implementación}

\begin{lstlisting}[language=c++,style=eclipse,numbers=none]
    // cálculo de los objetos
    int resto = M;
    for (int i = n; i >= 1; --i) {
        if (mochila[i][resto] == mochila[i-1][resto]) {
            // no cogemos objeto i
            cuales[i] = false;
        } else { // sí cogemos objeto i
            cuales[i] = true;
            resto = resto - P[i];
        }
    }
}
\end{lstlisting}

Coste: $\Theta(nM)$ tanto en tiempo como en espacio adicional.

\end{frame}

\subsection{Caminos m\'\i nimos}

\begin{frame}\frametitle{Caminos m\'\i nimos, algoritmo de Floyd}
Dado un grafo dirigido cuyas aristas est\'{a}n
valoradas con n\'{u}meros positivos, calcular el \emph{coste (del camino) m\'\i{}nimo} entre cada par de
  v\'ertices del grafo.\pause
  
El grafo viene dado por su matriz de
adyacencia $G[1..n,1..n]$
\[
G[i,j] = \left\{\begin{array}{ll}
 0 & \makebox{si } i=j \\
 coste & \makebox{si hay arista de $i$ a $j$} \\
 + \infty & \makebox{si no hay arista de $i$ a $j$}
\end{array}\right.  \pause
\]
Definici\'on de la funci\'on
\[
\begin{tabular}{rcl}
$C^{k}(i,j)$ & = & coste \emph{m\'{\i}nimo} para ir de $i$ a $j$
             pudiendo utilizar \\
             &   & como v\'ertices intermedios aquellos entre $1$ y $k$.
\end{tabular}
\]\pause
La recurrencia, con $ 1 \leq k,i,j \leq n$, es
\[ C^{k}(i,j)  \;\;=\;\; \textsf{mín}(\,C^{k-1}(i,j), \,
  C^{k-1}(i,k) + C^{k-1}(k,j)\,).\]
El caso b\'asico se presenta cuando $k=0$:
\[ C^{0}(i,j)\;\; =\;\; G[i,j] \]
El coste m\'\i{}nimo entre $i$ y $j$ ser\'a $C^{n}(i,j)$.
 
\end{frame}

\begin{frame}\frametitle{Caminos m\'\i nimos, algoritmo de Floyd}

En principio necesitamos $n+1$ matrices $n\times n$, con un
espacio adicional en $\Theta(n^3)$. Pero se puede mejorar. 

Para calcular la matriz $C^{k}$ solo necesitamos la matriz $C^{k-1}$ y las
actualizaciones se pueden ir realizando sobre la misma matriz. 

\begin{center}
%\psset{unit=0.4cm}
%\psscalebox{0.75}{
%\begin{pspicture}(19,10)
%\psline(1,1)(9,1)(9,9)(1,9)(1,1)\rput(5,0.2){$C^{k-1}$}
%\rput(0.5,4){$i$}\psline[linestyle=dotted](1,4)(6,4)
%\rput(0.5,7){$k$}\psline[linestyle=dotted](1,7)(9,7)
%
%\rput(3,9.5){$k$}\psline[linestyle=dotted](3,9)(3,1)
%\rput(6,9.5){$j$}\psline[linestyle=dotted](6,9)(6,4)
%
%\psframe(2.6,3.6)(3.4,4.4)
%\psframe(5.6,3.6)(6.4,4.4)
%\psframe(5.6,6.6)(6.4,7.4)
%
%%2
%\psline(11,1)(19,1)(19,9)(11,9)(11,1)\rput(15,0.2){$C^{k}$}
%\rput(10.5,4){$i$}\psline[linestyle=dotted](11,4)(16,4)
%
%\rput(16,9.5){$j$}\psline[linestyle=dotted](16,9)(16,4)
%
%\psframe*(15.7,3.7)(16.3,4.3)
%\pscurve{<-}(3,4)(9.5,5.5)(16,4)
%\pscurve{<-}(6,4)(10.5,4.8)(16,4)
%\psline{->}(16,4)(6,7)
%\end{pspicture}}
\includegraphics{figuras/dinam8.pdf}
\end{center}\pause

Pero la fila $k$ y la columna $k$ no cambian
cuando actualizamos de $C^{k-1}$ a $C^{k}$. Para la fila $k$
tenemos
\[ C^{k}(k,j)  = \textsf{mín}(\,C^{k-1}(k,j),\, C^{k-1}(k,k) + C^{k-1}(k,j)\,) =
C^{k-1}(k,j), \]
ya que $C^{k-1}(k,k)= 0$.
Y de igual forma $C^{k}(i,k) = C^{k-1}(i,k)$ para la columna $k$.\pause

Solo utilizamos una matriz $C[1..n,1..n]$,
en la que finalmente
se devuelve la soluci\'on, de modo que  el
coste en espacio adicional est\'a en $\Theta(1)$.


\end{frame}

\begin{frame}[fragile]\frametitle{Caminos m\'\i nimos, algoritmo de Floyd}

\begin{lstlisting}[language=c++,style=eclipse,numbers=none]
void Floyd(Matriz<int> const& G, Matriz<int> & C,
                                 Matriz<int> & camino) {
    int n = G.numfils() - 1;
    // inicialización
    C = G;
    camino = Matriz<int>(n+1,n+1,0);
    // actualizaciones de la matriz
    for (int k = 1; k <= n; ++k)
        for (int i = 1; i <= n; ++i)
            for (int j = 1; j <= n; ++j) {
                int temp = C[i][k] + C[k][j];
                if (temp < C[i][j]) { // es mejor pasar por k
                    C[i][j] = temp;
                    camino[i][j] = k;
                }
            }
}
\end{lstlisting}

Coste: $\Theta(n^3)$ en tiempo y $\Theta(1)$ en espacio adicional.

\end{frame}

\begin{frame}[fragile]\frametitle{Caminos m\'\i nimos, algoritmo de Floyd}

\begin{lstlisting}[language=c++,style=eclipse,numbers=none]
void imprimir_caminos(Matriz<int> const& C,
                      Matriz<int> const& camino) {
    int n = C.numfils() - 1;
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= n; ++j)
            if (i != j && C[i][j] < INF) {
                cout << "Camino de " << i << " a " << j << "\n";
                cout << "    Coste: " << C[i][j] << "\n";
                cout << "    " << i;
                imp_camino_int(i,j,camino);
                cout << " " << j << "\n";
            }
}

void imp_camino_int(int i, int j, Matriz<int> const& camino) {
    int k = camino[i][j];
    if (k > 0) {
        imp_camino_int(i, k, camino);
        cout << " " << k;
        imp_camino_int(k, j, camino);
    }
}
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]\frametitle{Caminos m\'\i nimos, algoritmo de Floyd}
\begin{lstlisting}[language=c++,style=eclipse,numbers=none,mathescape=true]
const int INF = 1000000000; // $10^9$

bool resuelveCaso() {
    int V, E;  
    cin >> V >> E;
    if (!cin) return false;
    
    Matriz<int> grafo(V+1,V+1,INF);
    for (int u = 1; u <= V; ++u)
        grafo[u][u] = 0;
    
    int u, v, coste;
    for (int i = 0; i < E; ++i) { // leer aristas
        cin >> u >> v >> coste;
        grafo[u][v] = coste;
    }
    
    Matriz<int> C(0,0); Matriz<int> camino(0,0);
    Floyd(grafo, C, camino);
    imprimir_caminos(C, camino);
    
    return true;
}
\end{lstlisting}

\end{frame}

\subsection{Cadena de productos de matrices}

\begin{frame}\frametitle{Cadena de productos de matrices}
\begin{itemize}
	\item 
El producto de una matriz $A_{p\times q}$ y una matriz
  $B_{q\times r}$ es una matriz $C_{p\times r}$ cuyos elementos son
\[ c_{ij} = \sum_{k=1}^{q}{a_{ik}b_{kj}}.\]

Se necesitan $pqr$ multiplicaciones entre escalares para
calcular $C$. \pause

\item Para multiplicar una secuencia de matrices
$M_1 M_2 \cdots M_n$ ($M_i$ tiene
dimensiones $d_{i-1}\times d_i$) el orden de las matrices no se puede
alterar pero s\'i el de los productos a realizar, ya que la
multiplicaci\'on de matrices es asociativa. \pause

\item ?`Cu\'al es la mejor forma de 
insertar par\'entesis en la secuencia de matrices de forma que el
n\'umero total de multiplicaciones entre escalares sea \emph{m\'\i{}nimo}?\pause

\vspace*{1ex}
{\textcolor{azulfondo}{Ejemplo}:} $A_{13 \times 5}$, $B_{5 \times 89}$, $C_{89 \times 3}$, $D_{3 \times 34}$

\[
\underbrace{\underbrace{(\underbrace{(A \cdot B)}_{5785} \cdot C)}_{3471} \cdot D}_{1326}  \quad\leadsto\quad 10582 \qquad\qquad\pause
\underbrace{\underbrace{(A \cdot\underbrace{(B\cdot C)}_{1335})}_{195} \cdot D}_{1326}  \quad\leadsto\quad 2856
\]

\end{itemize}
\end{frame}

\begin{frame}\frametitle{Cadena de productos de matrices}

\[  \underbrace{(M_1\cdot\ldots\cdot M_k)}_{d_0\times d_k}
\cdot  \underbrace{(M_{k+1}\cdot\ldots\cdot M_n)}_{d_k\times d_n}\]
\pause
Utilizamos la funci\'on
\[
\begin{tabular}{rcl}
$\V{matrices}(i,j)$ & = & n\'umero \emph{m\'{\i}nimo} de multiplicaciones escalares \\
 &  & para realizar el producto matricial $M_i \cdots M_j$.
\end{tabular}
\]\pause

La recurrencia solo tiene sentido cuando $i\leq j$. El caso recursivo, $i<j$,
se define de la siguiente manera:
\begin{eqnarray*}
\V{matrices}(i,j) &=& \textsf{mín}_{i \,\leq\, k \,\leq\, j-1}\,\{\, \V{matrices}(i,k) +
 \V{matrices}(k+1,j) + d_{i-1} d_k d_j\,\}. 
\end{eqnarray*}\pause

El caso b\'asico se presenta cuando solo tenemos una matriz, esto es,
$i=j$:
\[\V{matrices}(i,i) \;\,=\;\, 0.\]

Problema inicial: $\V{matrices}(1,n)$.

\end{frame}

\begin{frame}\frametitle{Cadena de productos de matrices}
Utilizaremos una tabla $\V{matrices}[1..n,1..n]$, de la cual solo necesitaremos  la mitad superior por
encima de la diagonal principal.
\begin{center}
%\psset{unit=0.5cm}
%\psscalebox{0.8 0.8}{
%\begin{pspicture}(10,10)
%\rput[r](0.5,9.5){$\V{matrices}$}
%\psline(1,9)(10,9)(10,0)(1,0)(1,9)
%\psline(1,9)(10,0)
%\rput(0.5,5.5){$i$} \psline[linestyle=dotted](1,5.5)(4.5,5.5)
%\rput(4.5,9.5){$i$} \psline[linestyle=dotted](4.5,9)(4.5,5.5)
%\rput(8.5,9.5){$j$} \psline[linestyle=dotted](8.5,9)(8.5,5.5)
%\psframe(4.1,5.1)(4.9,5.9)
%\psframe(5.1,5.1)(5.9,5.9)
%\psframe(6.1,5.1)(6.9,5.9)
%\rput(7.5,5.5){$\ldots$}
%\psframe*(8.1,5.1)(8.9,5.9)
%\psframe(8.1,4.1)(8.9,4.9)
%\rput(8.5,3.6){$\vdots$}
%\psframe(8.1,2.1)(8.9,2.9)
%\psframe(8.1,1.1)(8.9,1.9)
%\end{pspicture}}
\includegraphics{figuras/dinam9.pdf}
\end{center}
Rellenar la matriz recorri\'endola \enfa{por diagonales}.
\end{frame}


\begin{frame}\frametitle{Cadena de productos de matrices}
\begin{center}
%\psset{unit=0.6cm}
%\psscalebox{0.7}{
%\begin{pspicture}(12,9)
%\rput[r](0.5,8.5){$\V{matrices}$}
%\multips(1,0)(1,0){8}{
%   \multips(0,0)(0,1){8}{
%      \psframe[dimen=middle](0,0)(1,1)
%   }
%}
%\rput(1.5,8.5){1} \rput(2.5,8.5){2} \rput(3.5,8.5){3}
%\rput(4.5,8.5){4} \rput(5.5,8.5){5} \rput(6.5,8.5){6}
%\rput(7.5,8.5){7} \rput(8.5,8.5){8}
%
%\rput(0.5,7.5){1} \rput(0.5,6.5){2} \rput(0.5,5.5){3}
%\rput(0.5,4.5){4} \rput(0.5,3.5){5} \rput(0.5,2.5){6}
%\rput(0.5,1.5){7} \rput(0.5,0.5){8} 
%\rput(6.5,5.7){\psscalebox{-1 1}{$\ddots$}}
%\psline(2,8)(9.2,0.8) \rput[l](9.5,0.5){$d=1 \; (n-1 = 7 \mbox{ elementos})$}
%\psline(3,8)(9.2,1.8) \rput[l](9.5,1.5){$d=2$}
%\psline(8,8)(9.2,6.8) \rput[l](9.5,6.5){$d=7 \; (n-7 = 1 \mbox{ elemento})$}
%\end{pspicture}}
\includegraphics{figuras/dinam10.pdf}
\end{center}

\begin{itemize}
\item Las diagonales se numeran desde $d=1$ hasta $d =
n-1$ en el orden en el que tienen que recorrerse.  
\item Cada diagonal tiene $n-d$ elementos
que numeraremos del $i=1$ al $i=n-d$. 
\item As\'{\i} este \'{\i}ndice nos sirve
directamente para conocer la fila en la que se encuentra el elemento por el
que vamos.
\item La columna podemos calcularla mediante $j=i+d$. 
\end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Cadena de productos de matrices}

\begin{lstlisting}[language=c++,style=eclipse,numbers=none]
int multiplica_matrices(vector<int> const& D, Matriz<int> & P) {
   int n = D.size() - 1;
   // inicialización
   Matriz<int> matrices(n+1,n+1,0);
   P = Matriz<int>(n+1,n+1,0);
   // recorrido por diagonales
   for (int d = 1; d <= n-1; ++d)  // recorre diagonales 
     for (int i = 1; i <= n - d; ++i) {  // recorre elementos de diagonal
        int j = i + d;
        // calcular mínimo
        matrices[i][j] = INF;
        for (int k = i; k <= j-1; ++k) {
          int temp = matrices[i][k] + matrices[k+1][j] + D[i-1]*D[k]*D[j];
           if (temp < matrices[i][j]) { // es mejor pasar por k
               matrices[i][j] = temp;
               P[i][j] = k;
          }
        }
     }
   return matrices[1][n];
}
\end{lstlisting}

\pause

\vspace*{-4em}\hspace*{22em}Coste: \begin{tabular}[t]{l}
en tiempo $\Theta(n^3)$\\
en espacio $\Theta(n^2)$
\end{tabular}
\end{frame}

\begin{frame}[fragile]\frametitle{Cadena de productos de matrices}

\begin{lstlisting}[language=c++,style=eclipse,numbers=none]
// 1 <= i <= j <= n
void escribir_paren(int i, int j, Matriz<int> const& P) {
    if (i == j) {
        cout << "M" << i;
    } else {
        int k = P[i][j];
        if (k > i) {
            cout << "("; escribir_paren(i, k, P); cout << ")";
        } else
            cout << "M" << i;
        cout << "*";
        if (k+1 < j) {
            cout << "("; escribir_paren(k+1, j, P); cout << ")";
        } else
            cout << "M" << j;
    }
}
\end{lstlisting}
\end{frame}

\subsection{Justificaci\'on de un texto}

\begin{frame}\frametitle{Justificaci\'on de un texto}

Dadas $n$ palabras de longitudes $l_1, \ldots, l_n$, se desea colocarlas (sin partir y en el orden dado) en un p\'arrafo con l\'{\i}neas de longitud $L$, de forma que entre cada dos palabras debe existir al menos un blanco. Si una l\'{\i}nea contiene las palabras de la $i$ a la $j$, siendo $i \leq j$, y se deja exactamente un blanco entre cada dos palablas, el n\'umero de blancos extra que hacen falta para rellenar la l\'{\i}nea son $L-(j-i)-\sum_{k=i}^j l_k$. A\~nadir dichos blancos extra tiene la siguiente penalizaci\'on:
\[\mathit{penaliza}(i,j) = \left(L-(j-i)-\sum_{k=i}^j l_k\right)^3\]
Queremos minimizar la suma de las penalizaciones de todas las l\'{\i}neas excepto la \'ultima.
\end{frame}

\begin{frame}\frametitle{Justificaci\'on de un texto}
\[
\begin{tabular}{rcl}
$\V{p\'arrafo}(i)$ & = & penalizaci\'on \emph{m\'{\i}nima} al formatear las palabras de \\
 &  & la $i$ a la $n$ empezando en una l\'inea en blanco.\pause
\end{tabular}
\]

Los casos b\'asidos corresponden a necesitar solamente una l\'inea, por la que no se
paga penalizaci\'on.
\begin{eqnarray*} 
\V{p\'arrafo}(i) &=& 0 \quad\mbox{ si } \V{caben}(i,n)
\end{eqnarray*}
donde $\V{caben}(i,j) = \displaystyle\sum_{k=i}^{j}l_k + (j-i) \leq L $.\pause

En otro caso, las posibilidades var\'ian desde poner solamente una palabra en la
primera l\'inea hasta poner todas las que quepan, y continuar de forma \'optima con
el resto de palabras, comenzando una nueva l\'inea.
\begin{eqnarray*} 
\V{p\'arrafo}(i) &=&\displaystyle \operatorname*{\textsf{mín}}_{\scriptsize
\begin{array}{c}\\
i\leq j < n\\[.5ex] 
\V{caben}(i,j)  \end{array}}
  \big\{\,  \mathit{penaliza}(i,j) + \V{p\'arrafo}(j+1) \, \big\} \pause
\end{eqnarray*}

%\vspace*{-2ex}
Utilizamos un vector que va rellen\'andose de derecha a izquierda.
\end{frame}

\begin{frame}[fragile]\frametitle{Justificaci\'on de un texto}

\begin{lstlisting}[language=c++,style=eclipse,numbers=none]
int formatear_parrafo(vector<int> const& l, int L, vector<int> & decision) {
    int n = l.size() - 1;
    vector<int> parrafo(n+1, 0);
    decision = vector<int>(n+1);
    int i = n; int suma = l[n];
    while (suma + (n-i) <= L) {
        parrafo[i] = 0; decision[i] = n;
        --i; suma += l[i];
    }
    while (i >= 1) {
        int j = i; suma = l[i]; parrafo[i] = INF;
        while (j < n && suma + (j-i) <= L) {
            int pen = L - (suma + (j-i));
            int nuevo = pen*pen*pen + parrafo[j+1];
            if (parrafo[i] > nuevo) {
                parrafo[i] = nuevo; decision[i] = j;
            }
            ++j; suma += l[j];
        }
        --i;
    }
    return parrafo[1];
}
\end{lstlisting}

\end{frame}

\subsection{Problemas}

{
\usebackgroundtemplate{ \includegraphics[width=\paperwidth, height=\paperheight]{figuras/fondo_problemas.pdf} }
\begin{frame}\frametitle{Problemas}

\begin{itemize}
\item 60 - Varillas
\item 61 - El cazatesoros
\item 62 - Juego de tablero
\item 63 - Subsecuencia común más larga
\item 64 - Tiro al patíndromo
\item 65 - Seis grados de separación
\item 66 - El carpintero Ebanisto
\item 67 - Las vacas pensantes
\item 68 - Mejor no llevar muchas monedas
\item 69 - Cine romántico a raudales
\end{itemize}
\vfill\mbox{}
\end{frame}
}


\end{document}












%\subsection{\'Arboles binarios de b\'usqueda \'optimos}
%
%\begin{frame}\frametitle{\'Arboles binarios de b\'usqueda \'optimos}
%Sean $c_1 < c_2 < \cdots < c_n$ un conjunto de claves distintas
%ordenadas, y sea $p_i$ la probabilidad con que se pide buscar la clave
%$c_i$ y su informaci\'{o}n asociada. 
%
%Queremos
%encontrar un \'{a}rbol de b\'{u}squeda que minimice el n\'{u}mero medio de
%comparaciones necesarias para realizar una b\'{u}squeda, suponiendo que
%$\sum_{i=1}^{n} p_{i} = 1$, es decir, que todas las peticiones se refieren
%a claves que est\'{a}n en el \'{a}rbol. \pause
%
%\colA{\textbf{Ejemplo}:} 
%\begin{tabular}[t]{llll}
%$c_1$ = David,& $c_2$ = Isabel,& $c_3$ = Rafa,& $c_4$ = Teresa\\
%$p_1$ = $\frac{3}{8}$,& $p_2$ = $\frac{3}{8}$,& $p_3$ = $\frac{1}{8}$,& 
%$p_4$ = $\frac{1}{8}$
%\end{tabular}
%
%\begin{center}
%\begin{tabular}{c@{\hspace*{5em}}c}
%\pstree[levelsep=3em,nodesep=1ex]{\Tr{Isabel}}{
%\Tr{David}
%\pstree{\Tr{Rafa}}{
%\Tn
%\Tr{Teresa}
%}
%} &
%\pstree[levelsep=3em,nodesep=1ex]{\Tr{Rafa}}{
%\pstree{\Tr{Isabel}}{
%\Tr{David}
%\Tn
%}
%\Tr{Teresa}
%}\\
%\rule{0pt}{3em}$\enfa{\frac{7}{4}}$ & $\frac{18}{8}$
%\end{tabular}
%\end{center}
%
%\end{frame}
%
%\begin{frame}%\frametitle{\'Arboles binarios de b\'usqueda \'optimos}
%
%\[ 
%\psscalebox{0.8}{
%  \pstree[levelsep=1cm]{\Tcircle{c_k}}{
%     \pstree{\Tc{2pt}}{
%          \Tfan[fansize=1.7cm]~{c_1,\ldots,c_{k-1}}
%     }
%     \pstree{\Tc{2pt}}{
%          \Tfan[fansize=1.7cm]~{c_{k+1},\ldots,c_{n}}
%     }
%  }
%}
%\]
%
%Consideremos un \'arbol de b\'usqueda $a$ para las claves 
%$\{c_1, \ldots, c_n\}$ en el que la clave $c_k$ est\'a en la ra\'\i z.
%
%Utilizamos la funci\'on 
%\[
%\begin{tabular}{rcl}
%$comp_{a}(1,n)$ & = &  n\'umero medio de 
%                       comparaciones para realizar una b\'usqueda \\
% &  & en $a$ en las condiciones del enunciado.
%\end{tabular}
%\] 
%
%\end{frame}
%
%\begin{frame}%\frametitle{\'Arboles binarios de b\'usqueda \'optimos}
%
%El n\'umero medio de comparaciones viene dado por:
%
%\begin{eqnarray*}
%\V{comp}_{a}(1,n) & = & \sum_{l=1}^{n}{p_l \, \V{nivel}_{a}(c_l)} \\
%  & = & p_k  + \sum_{l=1}^{k-1}{p_l \, \V{nivel}_{a}(c_l)} + 
%                  \sum_{l=k+1}^{n}{p_l \, \V{nivel}_{a}(c_l)}  \\
%  & = & p_k  + \sum_{l=1}^{k-1}{p_l\, (\V{nivel}_{hi(a)}(c_l)+1)} + 
%                  \sum_{l=k+1}^{n}{p_l \,(\V{nivel}_{hd(a)}(c_l)+1)}  \\
%  & = & p_k + \sum_{l=1}^{k-1}{p_l} +  \sum_{l=k+1}^{n}{p_l} +
%        \sum_{l=1}^{k-1}{p_l \, \V{nivel}_{hi(a)}(c_l)} + 
%        \sum_{l=k+1}^{n}{p_l \, \V{nivel}_{hd(a)}(c_l)} \\
%  & = &  \sum_{l=1}^{n}{p_l} + \V{comp}_{hi(a)}(1,k-1) + \V{comp}_{hd(a)}(k+1,n)    
%\end{eqnarray*}
%
%\end{frame}
%
%\begin{frame}%\frametitle{\'Arboles binarios de b\'usqueda \'optimos}
%\begin{center}
%\begin{tabular}{rcl}
%$\V{comp}(i,j)$ & = & 
%n\'umero medio \emph{m\'{\i}nimo} de comparaciones en un \'arbol\\
% &  & de b\'usqueda conteniendo las claves  $c_{i}, \ldots, c_j$.
%\end{tabular}
%\end{center}
%
%El caso que nos interesa, para un \'arbol con $n$ claves, ser\'a $\V{comp}(1,n)$:
%\begin{eqnarray*}
% \V{comp}(1,n) &=&  \sum_{l=1}^{n}{p_l} + \mmin_{1 \leq k \leq n}
%                               \{\V{comp}(1,k-1) + \V{comp}(k+1,n)\}. 
%\end{eqnarray*}
%
%En el caso general, la recurrencia se define para $1 \leq i \leq j \leq n$: 
%\begin{eqnarray*} 
%\V{comp}(i,j) &=&  \sum_{l=i}^{j}{p_l} + \mmin_{i \leq k \leq j}
%                                    \{\V{comp}(i,k-1) + \V{comp}(k+1,j)\}. 
%\end{eqnarray*}
%El caso b\'asico es $\V{comp}(i+1,i) = 0$, donde $0 \leq i \leq n$, que corresponde
%al \'arbol vac\'{\i}o.
%\end{frame}
%
%\begin{frame}%\frametitle{\'Arboles binarios de b\'usqueda \'optimos}
%Recorrido por diagonales de una matriz $\V{comp}[1..n+1,0..n]$.
%
%Matriz adicional $\V{prob}[1..n+1,0..n]$. Con la definici\'on
%\[ \V{prob}[i,j] = \sum_{l=i}^{j}{p_l},\] 
%se puede calcular la matriz mediante la f\'ormula
%\[\V{prob}[i,j] = \V{prob}[i,j-1] + p_j, \] 
%teniendo como caso b\'asico $\V{prob}[i+1,i] = 0$. \pause
%
%Guardamos en una tercera matriz $\V{ra\'{\i}z}[1..n+1,0..n]$ las
%decisiones  sobre las ra\'{\i}ces de los \'arboles
%\'optimos
%
%$\V{ra\'{\i}z}[i,j]$ ser\'a la ra\'{\i}z del \'arbol de b\'usqueda
%\'optimo con las claves $c_{i}, \ldots, c_j$. 
%\end{frame}
%
%
%\begin{frame}%\frametitle{\'Arboles binarios de b\'usqueda \'optimos}
%
%{\small
%\alg
%\cero \COMMENT{$C[1] < \cdots < C[n] \yl \forall i : 1 \leq i \leq n: 0 \leq P[i] 
%\leq 1$} \\
%\cero\fun  \T{\'arbol-b\'usqueda-\'optimo}(C[1..n]\de\ti{clave}, P[1..n]\de
%\ti{real}\,)\\
%\uno\dev \result{\V{n\'um-comp}:\ti{real}, \V{ra\'{\i}z}[1..n+1,0..n]
%\de 0..n} \\
%\cero\var \V{comp}[1..n+1,0..n]\de\ti{real}_\infty, \V{prob}[1..n+1,0..n]\de\ti{real} \\
%\uno \para i = 0 \hasta n \hacer \\
%\dos \V{comp}[i+1,i] \asig 0 \seq \V{prob}[i+1,i] \asig 0 \seq \V{ra\'{\i}z}[i+1,i] 
%\asig 0 \\
%\uno \fpara \\
%\uno \para d = 0 \hasta n-1 \hacer \COMMENT{recorre diagonales} \\
%\dos \para i = 1 \hasta n-d \hacer \COMMENT{recorre elementos dentro de la
%  diagonal} \\
%\tres j \asig i+d\\
%\tres \V{prob}[i,j] \asig \V{prob}[i,j-1] + P[j] \\
%\tres   \COMMENT{calcular m\'{\i}nimo}\\
%\tres \V{m\'\i nimo} \asig +\infty \\
%\tres \para k = i \hasta j \hacer \\
%\cuatro \V{temp} \asig \V{comp}[i,k-1] + \V{comp}[k+1,j] \\
%\cuatro \si \V{temp} < \V{m\'\i nimo} \entonces \\
%\cinco   \V{m\'\i nimo} \asig \V{temp} \seq  \V{ra\'{\i}z}[i, j] \asig k  \\
%\cuatro \fsi \\
%\tres \fpara \\
%\tres \V{comp}[i, j] \asig \V{m\'\i nimo} + \V{prob}[i,j] \\
%\dos \fpara \\
%\uno \fpara \\
%\uno \V{n\'um-comp} \asig \V{comp}[1,n] \\
%\cero\ffun
%\falg\pause
%}
%
%\vspace*{-4em}\hspace*{18em}Coste: \begin{tabular}[t]{l}
%en tiempo $\Theta(n^3)$\\
%en espacio $\Theta(n^2)$
%\end{tabular}
%\end{frame}
%
%\begin{frame}%\frametitle{\'Arboles binarios de b\'usqueda \'optimos}
%
%\alg
%\cero\COMMENT{$C[1] < \cdots < C[n] \yl i \leq j+1$} \\
%\cero\fun \T{construir-\'arbol}(C[1..n]\de\ti{clave},\V{ra\'{\i}z}[1..n+1,0..n]\de
%0..n, i: 1..n+1,j: 0..n)\\
%\uno \dev \V{\'arbol}:\ti{\'arbol-bb[clave]} \\
%\cero\var \V{iz},\V{dr} : \ti{\'arbol-bb[clave]}\\
%\uno \si \V{ra\'{\i}z}[i,j] = 0 \entonces
%     \V{\'arbol} \asig \T{abb-vac\'{\i}o}() \\
%\uno \sino\\
%\dos  k \asig \V{ra\'{\i}z}[i,j]  \\
%\dos \V{iz} \asig \T{construir-\'arbol}(C,\V{ra\'{\i}z},i,k-1) \\
%\dos \V{dr} \asig \T{construir-\'arbol}(C,\V{ra\'{\i}z},k+1,j) \\
%\dos \V{\'arbol} \asig \T{plantar}(\V{iz},C[k],\V{dr}) \\
%\uno \fsi \\
%\cero\ffun
%\falg
%
%Llamada inicial $\T{construir-\'arbol}(C,\V{ra\'{\i}z}, 1, n)$.
%
%Coste en tiempo: $\Theta(n)$
%\end{frame}


\end{document}

\begin{frame}\frametitle{Reparto desde dos almacenes}
\begin{quote}\sf
Se tienen dos almacenes $A_1$ y $A_2$ en los que se dispone
respectivamente de $a_1$ y $a_2$ unidades (indivisibles) de un determinado
producto.  

\vspace*{1ex}
Desde estos dos almacenes se ha de abastecer a $n$ comercios
$C_1 , \ldots, C_n$, en cada uno de los cuales se precisa una determinada
cantidad $c_j$ (para $j$ entre $1$ y $n$) de unidades del producto, de
forma que $\sum_{j = 1}^{n} c_{j} = a_1 + a_2$. 

\vspace*{1ex}
El coste del transporte
desde $A_i$ hasta $C_j$ viene dado por una funci\'{o}n $t_{ij}(x)$ donde
$x$ es el n\'{u}mero de unidades del producto transportadas. 

\vspace*{1ex}
Se desea
determinar las cantidades de unidades $x_{ij}$ que cada almac\'{e}n debe
enviar a cada comercio de forma que el coste total del transporte
$\sum_{ij} t_{ij}(x_{ij})$ sea m\'{\i}nimo.\pause
\end{quote}
\[
\begin{tabular}{rcl}
$\V{coste}(k,x)$ & = & coste m\'\i nimo cuando el almacen $A_1$ tiene
$x$ unidades disponibles y\\
& & $A_2$ tiene  $(\sum_{j=1}^{k}{c_j})-x$ \\
&& para abastecer a los comercios 
del $C_1$ al $C_k$.
\end{tabular}
\]
El valor que queremos es $\V{coste}(n,a_1)$. 

\end{frame}

\begin{frame}\frametitle{Reparto desde dos almacenes}

Abastecer al comercio $C_k$: 
Si $j$ es la cantidad que le sirve el almac\'en $A_1$,
$c_k-j$ ser\'a la que tiene que servir $A_2$. 

Se tiene que cumplir que
$0 \leq j \leq c_k$, y adem\'as:

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|}
\hline  & $A_1$ & $A_2$ \\\hline
cantidad en el almac\'en & $x$ & $(\sum_{l=1}^{k}{c_l})-x$ \\\hline
cantidad servida al comercio $C_k$ & $j$ & $c_k-j$ \\\hline
restricci\'on & $j \leq x $ & $c_k-j \leq (\sum_{l=1}^{k}{c_l})-x$\\\hline
\end{tabular}\pause
\end{center}

Juntando las restricciones sobre la cantidad $j$ servida por 
$A_1$ tenemos que
\[ \mmax\left\{ 0, x - \sum_{l=1}^{k-1}{c_l}\right\}\;\;  \leq\;\;  j 
\;\; \leq \;\;\mmin\{ c_k, x\}
\]


\end{frame}

\begin{frame}\frametitle{Reparto desde dos almacenes}
\[ 
\V{coste}(k,x)\;\; =\;\; \mmin_{ m \leq j \leq m'} 
 \{ \V{coste}(k - 1,x - j) + t_{1 k}(j) + t_{2 k}(c_{k} - j) \} 
\] 
\dos donde $m = \mmax\{0, x -  \sum_{l=1}^{k-1}{c_l}\}$ y 
$m' = \mmin\{c_k , x \}$.

\[\V{coste}(0,x) = 0\]

\end{frame}

\begin{frame}\frametitle{Reparto desde dos almacenes}
\alg
\fun  \T{reparto}(C[1..n]\de\ti{nat}^+,T_1[1..n,0..a_1],T_2[1..n,0..a_2]\de\ti{real},
   a_1,  a_2:\ti{nat}^+)\\
\hspace*{1.6cm} \dev \result{\V{coste-\'optimo}:\ti{real},
                           \V{soluci\'on}[1..{}2,1..n]\de\ti{nat}} \\
 \var \V{coste}[0..n,0..a_1]\de\ti{real}_\infty, \V{cantidad-$A_1$}[1..n,0..a_1]\de\ti{nat}\\
\uno \COMMENT{inicializaci\'on} \\
%\uno  \para x = 0 \hasta a_1  \hacer \V{coste}[0, x] \asig 0\;\, \fpara \\
\uno  \V{coste}[0, 0..a_1] \asig [0] \seq  \V{suma} \asig 0 \\
\uno \COMMENT{rellenamos la matriz}\\
\uno \para k = 1 \hasta n  \hacer\\
\dos   \COMMENT{$\V{suma} = \sum_{l=1}^{k-1}{C[l]}$} \\
\dos     \para x = 0 \hasta a_1 \hacer \\
\tres    \COMMENT{c\'alculo del m\'\i nimo}\\
\tres     \V{coste} [k, x] \asig + \infty\\
\tres         \para j = \Tmax(0,x-\V{suma}) \hasta \Tmin(C[k],x) \hacer \\
\cuatro            \V{temp} \asig \V{coste}[k-1,x-j] + T_1[k,j] + T_2[k,C[k] - j] \\ 
\cuatro            \si \V{temp} < \V{coste}[k,x] \entonces \\
\cinco                      \V{coste} [k, x] \asig \V{temp}\seq
              \V{cantidad-$A_1$}[k,x]\asig j \\
\cuatro \fsi \\
\tres          \fpara\\
\dos     \fpara\\
\dos    \V{suma} \asig \V{suma} + C[k] \\
\uno \fpara
\falg
\end{frame}

\begin{frame}\frametitle{Reparto desde dos almacenes}

\alg
\uno \V{coste-\'optimo}\asig \V{coste}[n,a_1]\\
\uno \COMMENT{recuperar la soluci\'on}\\
\uno x \asig a_1\\
\uno  \para k = n \hasta 1 \paso -1 \hacer \\
\dos    \V{soluci\'on}[1,k]\asig \V{cantidad-$A_1$}[k,x]\\
\dos    \V{soluci\'on}[2,k]\asig C[k] - \V{soluci\'on}[1,k]\\
\dos    x \asig x - \V{soluci\'on}[1,k]\\
\uno  \fpara\\
\ffun
\falg
\end{frame}


\end{document}

